playboy.abril.com.br/ 
sexyclube.uol.com.br/home/home.shtml 
sexus.com.br/ 
unifilme.com.br/ 
siteg.com.br/ 
erosmania.com.br/ 
gonline.uol.com.br/ 
mixbrasil.uol.com.br/mp/index.shtml 
menshealth.abril.uol.com.br/home/ 
vip.abril.uol.com.br/ 
www2.uol.com.br/spzine/ 
revistaum.uol.com.br/ 
sexo.uol.com.br/ 
sexobr.com.br/ 
terra.com.br/sexo/ 
aonde.com/indicacao/sexo/sexo.htm 
topsites.com.br/top69/ 
filmesgratis.com.br/ 
museudosexo.com.br/ 
lksites.com/sexo/sexo.html 
guiadosexo.uol.com.br/ 
achem.com.br/pages/sexo/ 
fotosdesexo.com.br/ 
sexoamador.uol.com.br/* 
teensexo.uol.com.br/ 
bhsexo.com.br/ 
garotasdavan.uol.com.br/ 
abril.com.br/pagina/especial_sexo.shtml 
abril.com.br/sexo/ 
terra.com.br/mulher/sexo/lista_noticias.htm 
ibest.com.br/canais/sexo/disclaimer.html 
dicasdesexo.com.br/ 
planetasites.com/ 
nova.abril.com.br/amor_sexo/ 
escortsp.com.br/ 
mdi.busca.uol.com.br/sociedade/sexualidade/index.html 
buscaki.com.br/links/sexoero.html 
amazonsexy.com.br/ 
robertinha.com/ 
sexogratis.org/ 
sexo.com.br/check_adult.asp 
supersitesdaweb.com/Sexo-e-Erotismo/ 
fode-me.com/ 
sexyhot.com.br/ 
neotantra.com/ 
interney.net/sexo.php 
gobusca.com/sites_sexo_adultos.html 
supersitesdaweb.com/Sexo-Duvidas/ 
wmulher.com.br/template.asp?canal=sexo 
buscasite.com/414/ 
fgv.br/ibre/cps/pesquisas/casamento_novo/casamentos_inicio.htm 
sexonabanheira.com/ 
aeiou.pt/catalogo/Lazer/Sexo/index.html 
filhadaputa.com/ 
directorio.sapo.pt/entretenimentoelazer/sexo/ 
sexoamoretraicao.com.br/ 
usabilidoido.com.br/sexo_a_interacao_original.html 
sexodownloads.com/ 
ladonegro.net/cat_sexo_fetiches.html 
posicoessexuais.com/ 
planetadosexo.com/ 
pop.com.br/popsexy/atencao.htm 
sexofree.org/ 
portugal-global.com.pt/topsites/ 
sexo.comprar-livro.com.br/livros/271575/ 
gobusca.com/sites_de_sexo_sexualidade.html 
clickgratis.com.br/ 
sextoy.com.br/ 
ocabulosodestino.net/ 
ibest.com.br/servlet/IbestSexo/?p=1 
top30.com.br/cgi/rank.cgi 
socaseiras.com.br/ 
sexolandia.org/ 
revistasgratis.info/ 
caiunanet.blogspot.com/ 
centraldosvideoscaseiros.blogspot.com/ 
mulhergata.com.br/ 
pervinhas.com/ 
playboyonline.com.br/ 
compartilhandosex.org/forum/login.html 
fodum.com/portal.php 
boabunda.net/ 
sexolegal.net/ 
100calcinhas.com.br/ 
fodabrasil.pop.com.br/ 
umbigada.blogspot.com/ 
forumdesexo.com/ 
bhsexual.com/ 
asprimas.xpg.com.br/ 
forumfgsexy.blogspot.com/ 
camshp.com/ 
safadas.com/ 
jolerosexo.com/ 
fgsexy.com.br/ 
putz.com/ 
centraldaputaria.blogspot.com/ 
beladanoite.nafoto.net/ 
republicasexy.com/blog/ 
4upload.com/
addat.com/
adf.com/
alfa_files.com/
anonym.com/
applemovies.com/
appletrailers.com/
ardmediathek.com/
badongo.com/
bagruj.com/
barrandov.com/
bbc.com/
bebasupload.com/
bezvadata.com/
bigandfree.com/
bigandfree_premium.com/
bigflix.com/
biggerupload.com/
bigshare.com/
bitroad.com/
bitshare.com/
blogspot.com/
cbs.com/
ceskatelevize.com/
channel4.com/
co.com/
cobrashare.com/
container.com/
cramit.com/
createfile.com/
crocko.com/
crunchyroll.com/
cryptit.com/
czshare.com/
czshare_profi.com/
dailymotion.com/
data.com/
dataport.com/
dataup.com/
data_premium.com/
depositfiles.com/
depositfiles_premium.com/
direct.com/
disperseit.com/
divshare.com/
dlfreefr.com/
dnbshare.com/
duckload.com/
easyshare.com/
easysharews.com/
edisk.com/
egoshare.com/
enterupload.com/
extabit.com/
extrashare.com/
facebook.com/
fastload.com/
fdnlinks.com/
file2box.com/
filebaseto.com/
filebeam.com/
filebitnet.com/
filebox.com/
filedropper.com/
filefactory.com/
filefactory_premium.com/
fileflyer.com/
filer.com/
filerack.com/
files.com/
filesavr.com/
filesdump.com/
filesend.com/
fileserve.com/
fileserve_premium.com/
filesflash.com/
fileshare.com/
fileshost.com/
filesmonster.com/
filesonic.com/
filesonic_premium.com/
filestore.com/
filestoreua.com/
filestube.com/
fileupload.com/
flickr.com/
flickrcollections.com/
flyshare.com/
flyupload.com/
forshared.com/
forusto.com/
freakshare.com/
freefolder.com/
freenapster.com/
freevideo.com/
fsx.com/
fsx_premium.com/
gametrailers.com/
getapp.com/
gigapeta.com/
gigasize.com/
gigaup.com/
googlevideo.com/
gotupload.com/
grooveshark.com/
hamstershare.com/
hellshare.com/
hellshare_full.com/
hellspy.com/
hollywoodtuna.com/
hotfile.com/
hotfilefolder.com/
hotfile_premium.com/
hulkshare.com/
hulu.com/
hyperfileshare.com/
ifile.com/
ifile_login.com/
ifolder.com/
ilix.com/
imagebam.com/
imagehaven.com/
imageshack.com/
imagevenue.com/
imzupload.com/
indowebster.com/
iskladka.com/
itv.com/
i_filez.com/
jandown.com/
keepfile.com/
kewlshare.com/
kitaupload.com/
leteckaposta.com/
letitbit.com/
letitbit_premium.com/
linkbee.com/
linkblur.com/
linkbucks.com/
linkdecrypter.com/
linksafe.com/
linksave.com/
lixin.com/ 
loadto.com/ 
mediafire.com/ 
mega1280.com/ 
megashare.com/ 
megashares.com/ 
megasharevn.com/ 
megaupload.com/ 
megaupload_premium.com/ 
megavideo.com/ 
megavideo_premium.com/ 
metacafe.com/ 
metadivx.com/ 
microsoftdownloads.com/ 
mimima.com/ 
miroriii.com/ 
missupload.com/ 
movielibrary.com/ 
multiload.com/ 
multishare.com/ 
multishare_premium.com/ 
multiupload.com/ 
myurl.com/ 
nahraj.com/ 
nahrajcz.com/ 
narod.com/ 
nbc.com/ 
netloadin.com/ 
nova.com/ 
novaup.com/ 
o2musicstream.com/ 
odsiebie.com/ 
oron.com/ 
oron_premium.com/ 
paid4share.com/ 
photobucket.com/ 
picasa.com/ 
plunder.com/ 
protectlinks.com/ 
protectmylinks.com/ 
przeklej.com/ 
qshare.com/ 
quickshare.com/ 
quickshare_premium.com/ 
radikalru.com/ 
rajce.com/ 
rapidlibrary.com/ 
rapidshare.com/ 
rapidsharede.com/ 
rapidshareuser.com/ 
rapidshare_premium.com/ 
recaptcha.com/ 
relink.com/ 
remixshare.com/ 
rghost.com/ 
rsmonkey.com/ 
rte.com/ 
rtmp.com/ 
rtve.com/ 
ruutu.com/ 
savefile.com/ 
saveqube.com/ 
sdilej.com/ 
securedin.com/ 
sendspace.com/ 
sendspacepl.com/ 
serienjunkies.com/ 
servupcoil.com/ 
shareapicnet.com/ 
shareator.com/ 
sharebee.com/ 
sharebomb.com/ 
shareflare.com/ 
sharelinksbiz.com/ 
shareonline.com/ 
shareplace.com/ 
sharerapid.com/ 
sharingmatrix.com/ 
sharingmatrix_premium.com/ 
slingfile.com/ 
socadvnet.com/ 
soundcloud.com/ 
spankwire.com/ 
speedyshare.com/ 
storage.com/ 
storeplace.com/ 
streamcz.com/ 
superfastfile.com/ 
svtplay.com/ 
teradepot.com/ 
tinyurl.com/ 
titulky.com/ 
toshared.com/ 
tube8.com/ 
tunescoop.com/ 
turbobit.com/ 
turboshare.com/ 
tv6play.com/ 
u115.com/ 
ugotfile.com/ 
ulozcz.com/ 
ulozisko.com/ 
ulozto.com/ 
ultrashare.com/ 
unibytes.com/ 
up-file.com/.com/ 
uploadbox.com/ 
uploadcomua.com/ 
uploadedto.com/ 
uploadhere.com/ 
uploadil.com/ 
uploading.com/ 
uploading_premium.com/ 
uploadjocketredirect.com/ 
uploadjockey.com/ 
uploadking.com/ 
uploadline.com/ 
uploadspace.com/ 
uploadstation.com/ 
upnito.com/ 
uppit.com/ 
up_filecom.com/ 
urlcash.com/ 
usercash.com/ 
usershare.com/ 
videolectures.com/ 
videoweed.com/ 
vimeo.com/ 
vip-file.com/ 
vip_file.com/ 
webshare.com/ 
webshots.com/ 
wiiupload.com/ 
wikiupload.com/ 
wupload.com/ 
wupload_premium.com/ 
x7.com/ 
xtraupload.com/ 
xun6.com/ 
yleareena.com/ 
yourfilehost.com/ 
yourfiles.com/ 
yunfile.com/ 
zhlednito.com/ 
ziddu.com/ 
zippyshare.com/ 
zshare.com/ 