<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>IFG Câmpus Cidade de Goias</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap -->
    <link href="/noindex/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="noindex/css/open-sans.css" type="text/css" />

<style type="text/css">

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 100;
  color: #ccc;
  background: rgba(10, 24, 55, 1);
  font-size: 16px;
}

h2, h3, h4 {
  font-weight: 200;
}

h2 {
  font-size: 28px;
}

.jumbotron {
  margin-bottom: 0;
  color: #333;
  background: #6DB331;
  background: radial-gradient(ellipse at center top, #9EE56F 0%,#6DB331 100%);
}

.jumbotron h1 {
  font-size: 128px;
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 0px #abc,
               0px 4px 10px rgba(0,0,0,0.15),
               0px 5px 2px rgba(0,0,0,0.1),
               0px 6px 30px rgba(0,0,0,0.1);
}

.jumbotron p {
  font-size: 28px;
  font-weight: 100;
}

.main {
   background: white;
   color: #234;
   border-top: 1px solid rgba(0,0,0,0.12);
   padding-top: 30px;
   padding-bottom: 40px;
}

.footer {
   border-top: 1px solid rgba(255,255,255,0.2);
   padding-top: 30px;
}

</style>

</head>
<body>
  <div class="jumbotron text-center">
    <div class="container">
      <h1>Bem vindo!</h1>
      <p class="lead">IFG - TI Câmpus cidade de Goiás.</p>
    </div>
  </div>
  <div class="main">
    <div class="container">
       <div class="row">
        <div class="col-sm-12">
          <h2>MISSÃO</h2>

“Contribuir para o alcance dos objetivos institucionais, promovendo a eficácia dos processos de negócio, o desenvolvimento das pessoas, da ciência e da tecnologia através de serviços e soluções de Tecnologia da Informação”

<h2>VISÃO</h2>

“Ser reconhecido no IFG como uma unidade estratégica de referência no provimento de serviços e soluções tecnológicas com confiabilidade, qualidade e segurança”

<h2>VALORES</h2>

Comprometimento: atuação com dedicação, empenho e envolvimento em suas atividades.

Confiabilidade: Assegurar a confiabilidade dos serviços de TI ofertados.

Cooperação: trabalho em equipe, compartilhando responsabilidades e resultados.

Criatividade e Inovação: apresentar e implementar novas ideias direcionadas à resolução de problemas e aperfeiçoamento contínuo dos serviços e processos.

Eficiência: Entrega da solução de maneira mais produtiva e econômica no uso dos recursos.

Ética: atuação sob os princípios da honestidade, integridade, transparência, lealdade e dignidade.

Respeito: reconhecimento e aceitação das diferenças entre as pessoas, tratamento com presteza e cordialidade.


        </div>
      </div>
    </div>
  </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">          
            IFG - Câmpus cidade de Goiás.
            <br>

            <small>Por: Marco Antônio Queiroz</small> | <small>Tec. De Tecnologia Da Informação</small><br>
            <small>marco.aq7@gmail.com</small><br>
            
        </div>
      </div>
    </div>
  </div>
</body></html>
