			                  ___           ___     
			      ___        /\  \         /\  \    
			     /\  \      /::\  \       /::\  \   
			     \:\  \    /:/\:\  \     /:/\:\  \  
			     /::\__\  /::\~\:\  \   /:/  \:\  \ 
			  __/:/\/__/ /:/\:\ \:\__\ /:/__/_\:\__\
			 /\/:/  /    \/__\:\ \/__/ \:\  /\ \/__/
			 \::/__/          \:\__\    \:\ \:\__\  
			  \:\__\           \/__/     \:\/:/  /  
			   \/__/                      \::/  /   
			                               \/__/    
      ___           ___                       ___           ___     
     /\  \         /\  \          ___        /\  \         /\  \    
    /::\  \       /::\  \        /\  \      /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \       \:\  \    /:/\:\  \     /:/\ \  \  
  /:/  \:\  \   /:/  \:\  \      /::\__\  /::\~\:\  \   _\:\~\ \  \ 
 /:/__/_\:\__\ /:/__/ \:\__\  __/:/\/__/ /:/\:\ \:\__\ /\ \:\ \ \__\
 \:\  /\ \/__/ \:\  \ /:/  / /\/:/  /    \/__\:\/:/  / \:\ \:\ \/__/
  \:\ \:\__\    \:\  /:/  /  \::/__/          \::/  /   \:\ \:\__\  
   \:\/:/  /     \:\/:/  /    \:\__\          /:/  /     \:\/:/  /  
    \::/  /       \::/  /      \/__/         /:/  /       \::/  /   
     \/__/         \/__/                     \/__/         \/__/    
     
+-----------------------------------------------------------------------+
|	                 INSTITUTO FEDERAL GOIAS							|
|                         Servidor WEB                                  |
+-----------------------------------------------------------------------+

 #######################################################################
# ALERTA! Voce esta entrando em uma area segura! As informacoes de      #
# login serao registradas e o administrador do sistema sera notificado. #
#                                                                       #
# Este servico e restrito apenas a pessoas autorizadas. Todas as        #
# atividades serao registradas. Acessos nao autorizados serao           #
# investigados e denunciados as autoridades competentes.                #
 #######################################################################
